<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Unlimited Colour generation</title>
    <style>

.Nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgb(188, 187, 187);
   
    
  }
  .home{
    padding-top: 0.5rem;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
    padding-bottom: 0.5rem;
    background-color: gray;
    text-decoration: none;
    color: black;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 2px;

  }

  .Youtube{
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    background-color: rgb(230, 229, 229);
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    border-radius: 2px;
  }

  table,
      th,
      td {
        border: 1px solid #e7e7e7;
      }
      .project {
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      .color {
        color: aliceblue;
        display: flex;
        flex-direction: row;
      }
        
    </style>

  </head>

  <body style="background-color: #212121; color: #fff">
 
    
    <nav class="Nav">

        <a href="/" aria-current="page" class="home">Home</a>
        <a target="_blank"  class="Youtube" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
  
    </nav>


    <div class="project">

        <div id="insert">

          <div class="key">Press the key and watch magic</div>

        </div>

      </div>


<script>

const insert = document.getElementById('insert');

window.addEventListener('keydown', (e) => {
  insert.innerHTML = `
    <div class='color'>
    <table>
    <tr>
      <th>Key</th>
      <th>Keycode</th> 
      <th>Code</th>
    </tr>
    <tr>
      <td>${e.key === ' ' ? 'Space' : e.key}</td>
      <td>${e.keyCode}</td> 
      <td>${e.code}</td>
    </tr>
    
  </table>
    </div>
  `;
  
});

</script>

  </body>
</html>
