<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
  
  <style>

.Nav{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgb(227, 225, 225);
   
    
  }
  .home{
    padding-top: 0.5rem;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
    padding-bottom: 0.5rem;
    background-color: gray;
    text-decoration: none;
    color: black;
    border: 1px solid rgb(48, 48, 48);
    border-radius: 2px;

  }

  .Youtube{
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    background-color: rgb(230, 229, 229);
    text-decoration: none;
    color: black;
    border: 1px solid gray;
    border-radius: 2px;
  }


      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>

  </head>
  <body>

    <nav class="Nav">

        <a href="/" aria-current="page" class="home">Home</a>
        <a target="_blank"  class="Youtube" href="https://www.youtube.com/@chaiaurcode"
          >Youtube channel</a
        >
  
      </nav>
       
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="03_project.js"></script>

  </body>

</html>
